{
  "name": "@weknow/gatsby-boina",
  "description": "The WeKnow Gatsby Projects",
  "author": "weKnow <yes@weknowinc.com>",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
